WRITE "MODEL1-SEIR"$

WRITE "MODEL1-SEIR"$

% B_ IS THE VARIABLE VECTOR

B_:={Y1,X1,X2,X3,X4}$
FOR EACH EL_ IN B_ DO DEPEND EL_,T$

%B1_ IS THE UNKNOWN PARAMETER VECTOR

B1_:={beta,k,gamma1,n}$

%NUMBER OF STATES
NX_:=4$
%NUMBER OF INPUTS 
NU_:=0$
%NUMBER OF OUTPUTS
NY_:=1$

%MODEL  EQUATIONS 

C_:= {df(x1,t) = - beta*x1*x3/n,
      df(x2,t) = beta*x1*x3/n- k*x2,
      df(x3,t) = k*x2 - gamma1*x3,
      df(x4,t) = gamma1*x3, 
            y1 = k*x2}$
FLAG_:=1$
daisy()$

%VALUES OF INITIAL CONDITIONS
ICK_:={x1=5,x2=1,x3=0,x4=0}$ 
ICUNK_:={}$
CONDINIZ()$
END$