WRITE "MODEL4-SEIRD-part b"$

WRITE "MODEL4-SEIRD-part b"$

% B_ IS THE VARIABLE VECTOR

B_:={Y1,Y2,X1,X2,X3,X4,X5}$
FOR EACH EL_ IN B_ DO DEPEND EL_,T$

%B1_ IS THE UNKNOWN PARAMETER VECTOR

B1_:={beta,k,gamma1,delta1}$

%NUMBER OF STATES
NX_:=5$
%NUMBER OF INPUTS 
NU_:=0$
%NUMBER OF OUTPUTS
NY_:=2$

%MODEL  EQUATIONS 

C_:= {df(x1,t) = -beta*x1*x3/(x1+x2+x3+x4),
      df(x2,t) = beta*x1*x3/(x1+x2+x3+x4)- k*x2,
      df(x3,t) = k*x2- (gamma1+delta1)*x3,
      df(x4,t) = gamma1*x3,
      df(x5,t) = delta1*x3,
            y1 = k*x2, 
            y2 = delta1*x3}$
FLAG_:=1$
daisy()$

%VALUES OF INITIAL CONDITIONS
ICK_:={x1=x10,x2=x20,x3=x30,x4=x40,x5=x50}$ 
ICUNK_:={}$
CONDINIZ()$
END$