MODEL EQUATION(S)


c_ := {df(x1,t)=( - beta*x1*x3)/n,
df(x2,t)=(beta*x1*x3 - k*n*x2)/n,
df(x3,t)= - gamma1*x3 + k*rho*x2,
df(x4,t)= - (rho - 1)*k*x2 - gamma1*x4,
df(x5,t)=(x3 + x4)*gamma1,
y1=k*rho*x2}


CHARACTERISTIC SET


aa_(1) := df(y1,t,3)**2*df(y1,t)*y1*n**2 + df(y1,t,3)**2*y1**2*k*n**2 - df(y1,t,3)*df(y1,t,2)**2*y1*n**2 - df(
y1,t,3)*df(y1,t,2)*df(y1,t)**2*n**2 + df(y1,t,3)*df(y1,t,2)*df(y1,t)*y1*n**2*(2*gamma1 - k) + 2*df(y1,t,3)*df(
y1,t,2)*y1**2*k*n**2*(gamma1 + k) - df(y1,t,3)*df(y1,t)**3*n**2*(gamma1 + k) + 4*df(y1,t,3)*df(y1,t)**2*y1**2*
beta*n + df(y1,t,3)*df(y1,t)**2*y1*n**2*(gamma1**2 - 2*k**2) + 8*df(y1,t,3)*df(y1,t)*y1**3*beta*k*n + df(y1,t,
3)*df(y1,t)*y1**2*gamma1*k*n**2*(2*gamma1 + k) + 4*df(y1,t,3)*y1**4*beta*k**2*n + df(y1,t,3)*y1**3*gamma1**2*k
**2*n**2 + df(y1,t,2)**3*df(y1,t)*n**2 - df(y1,t,2)**3*y1*n**2*(gamma1 + k) + 2*df(y1,t,2)**2*df(y1,t)**2*k*n
**2 - 3*df(y1,t,2)**2*df(y1,t)*y1**2*beta*n + df(y1,t,2)**2*df(y1,t)*y1*n**2*(gamma1**2 - gamma1*k - 2*k**2) -
 3*df(y1,t,2)**2*y1**3*beta*k*n + df(y1,t,2)**2*y1**2*k*n**2*(gamma1**2 + 2*gamma1*k + k**2) + df(y1,t,2)*df(
y1,t)**3*n**2*( - 2*gamma1**2 - gamma1*k + 2*k**2) + 2*df(y1,t,2)*df(y1,t)**2*y1**2*beta*n*(3*gamma1 - k) + df
(y1,t,2)*df(y1,t)**2*y1*n**2*(gamma1**3 - gamma1**2*k - 3*gamma1*k**2 - 2*k**3) + 2*df(y1,t,2)*df(y1,t)*y1**3*
beta*k*n*(6*gamma1 + k) + df(y1,t,2)*df(y1,t)*y1**2*gamma1*k*n**2*(2*gamma1**2 + 2*gamma1*k + k**2) + 2*df(y1,
t,2)*y1**4*beta*k**2*n*(3*gamma1 + 2*k) + df(y1,t,2)*y1**3*gamma1**2*k**2*n**2*(gamma1 + k) - df(y1,t)**5*beta
*n + df(y1,t)**4*y1*beta*n*( - 4*gamma1 - 3*k) + df(y1,t)**4*n**2*( - gamma1**3 - 2*gamma1**2*k + k**3) + 4*df
(y1,t)**3*y1**3*beta**2 + df(y1,t)**3*y1**2*beta*n*(gamma1**2 - 6*gamma1*k - 6*k**2) + df(y1,t)**3*y1*gamma1*k
*n**2*( - 2*gamma1**2 - 3*gamma1*k - k**2) + 12*df(y1,t)**2*y1**4*beta**2*k + df(y1,t)**2*y1**3*beta*k*n*(3*
gamma1**2 - 4*k**2) - df(y1,t)**2*y1**2*gamma1**2*k**2*n**2*(gamma1 + k) + 12*df(y1,t)*y1**5*beta**2*k**2 + df
(y1,t)*y1**4*beta*gamma1*k**2*n*(3*gamma1 + 2*k) + 4*y1**6*beta**2*k**3 + y1**5*beta*gamma1**2*k**3*n


aa_(2) :=  - df(y1,t,3)*x1*y1*k*n*rho + df(y1,t,2)*df(y1,t)*x1*k*n*rho - df(y1,t,2)*df(y1,t)*y1*n - df(y1,t,2)
*x1*y1*k*n*rho*(gamma1 + k) - df(y1,t,2)*y1**2*k*n + df(y1,t)**3*n + df(y1,t)**2*x1*k*n*rho*(gamma1 + k) + df(
y1,t)**2*y1*n*(gamma1 + k) - 2*df(y1,t)*x1*y1**2*beta*k*rho + 2*df(y1,t)*y1**2*gamma1*k*n - 2*x1*y1**3*beta*k
**2*rho + y1**3*gamma1*k**2*n


aa_(3) :=  - x2*k*rho + y1


aa_(4) := df(y1,t,3)*y1*n - df(y1,t,2)*df(y1,t)*n + df(y1,t,2)*x3*y1*beta + df(y1,t,2)*y1*n*(gamma1 + k) - df(
y1,t)**2*x3*beta - df(y1,t)**2*n*(gamma1 + k) - df(y1,t)*x3*y1*beta*gamma1 + 2*df(y1,t)*y1**2*beta - x3*y1**2*
beta*gamma1*k + 2*y1**3*beta*k


aa_(5) := df(x4,t)*rho + x4*gamma1*rho + y1*(rho - 1)


aa_(6) :=  - df(x5,t)*df(y1,t,2)*y1*beta + df(x5,t)*df(y1,t)**2*beta + df(x5,t)*df(y1,t)*y1*beta*gamma1 + df(
x5,t)*y1**2*beta*gamma1*k - df(y1,t,3)*y1*gamma1*n + df(y1,t,2)*df(y1,t)*gamma1*n + df(y1,t,2)*x4*y1*beta*
gamma1 - df(y1,t,2)*y1*gamma1*n*(gamma1 + k) - df(y1,t)**2*x4*beta*gamma1 + df(y1,t)**2*gamma1*n*(gamma1 + k) 
- df(y1,t)*x4*y1*beta*gamma1**2 - 2*df(y1,t)*y1**2*beta*gamma1 - x4*y1**2*beta*gamma1**2*k - 2*y1**3*beta*
gamma1*k


MODEL NOT ALGEBRAICALLY OBSERVABLE


PARAMETER VALUES


b2_ := {beta=2,k=3,rho=5,gamma1=7,n=11}


MODEL PARAMETER SOLUTION(S)


g_ := {{n=(11*beta)/2,gamma1=7,k=3}}


MODEL NON IDENTIFIABLE


IDENTIFIABILITY WITH ALL INITIAL CONDITIONS (IC_)


ic_ := {x1=x10,x2=x20,x3=x30,x4=x40,x5=x50}


MODEL PARAMETER SOLUTIONS


gi_ := {{rho=5,n=(11*beta)/2,gamma1=7,k=3}}


MODEL NON IDENTIFIABLE