WRITE "MODEL7c"$

WRITE "MODEL7c"$

% B_ IS THE VARIABLE VECTOR

B_:={Y1,Y2,Y3,X1,X2,X3,X4,X5,X6}$
FOR EACH EL_ IN B_ DO DEPEND EL_,T$

%B1_ IS THE UNKNOWN PARAMETER VECTOR

B1_:={betaI,betaH,k,alpha,gammaI,deltaI,gammaH,deltaH}$

%NUMBER OF STATES
NX_:=6$
%NUMBER OF INPUTS 
NU_:=0$
%NUMBER OF OUTPUTS
NY_:=3$

%MODEL  EQUATIONS 

C_:= {df(x1,t) = -(betaI*x3+betaH*x4)*x1/(x1+x2+x3+x4+x5),
      df(x2,t) = (betaI*x3+betaH*x4)*x1/(x1+x2+x3+x4+x5)- k*x2,
      df(x3,t) = k*x2- (alpha+gammaI+deltaI)*x3,
      df(x4,t) = alpha*x3- (gammaH+deltaH)*x4,
      df(x5,t) = gammaI*x3+ gammaH*x4,
      df(x6,t) = deltaI*x3+ deltaH*x4, 
            y1 = k*x2,
            y2 = alpha*x3,
            y3 = deltaI*x3+deltaH*x6}$
FLAG_:=1$
daisy()$

%VALUES OF INITIAL CONDITIONS
ICK_:={x1=x10,x2=x20,x3=x30,x4=x40,x5=x50,x6=x60}$ 
ICUNK_:={}$
CONDINIZ()$
END$