% B_ IS THE VARIABLE VECTOR

B_:={Y1,X1,X2,X3,X4,X5,X6}$
FOR EACH EL_ IN B_ DO DEPEND EL_,T$

%B1_ IS THE UNKNOWN PARAMETER VECTOR

B1_:={beta_p,beta_I, k,k_p,gamma_p,gamma,delta}$

%NUMBER OF STATES
NX_:=6$
%NUMBER OF INPUTS 
NU_:=0$
%NUMBER OF OUTPUTS
NY_:=1$

%MODEL  EQUATIONS 

C_:= {df(x1,t) = -(beta_p*x3+beta_I*x4)*x1/(x1+x2+x3+x4+x5),
      df(x2,t) = (beta_p*x3+beta_I*x4)*x1/(x1+x2+x3+x4+x5)-(k*x2),
      df(x3,t) = k*x2-k_p*x3-gamma_p*x3,
      df(x4,t) = k_p*x3 - gamma*x4-delta*x4, 
   	df(x5,t) = gamma*x4 + gamma_p*x3,
	df(x6,t) = delta*x4,
            y1 = k_p*x3}$
	
FLAG_:=1$
daisy()$

%VALUES OF INITIAL CONDITIONS
ICK_:={x1=x10,x2=x20,x3=x30,x4=x40,x5=x50,x6=x60}$ 
ICUNK_:={}$
CONDINIZ()$
END$