% B_ IS THE VARIABLE VECTOR

B_:={Y1,X1,X2,X3,X4,X5}$
FOR EACH EL_ IN B_ DO DEPEND EL_,T$

%B1_ IS THE UNKNOWN PARAMETER VECTOR

B1_:={wedgeupsilon,betaupsilon,muupsilon,beta,gamma,n}$

%NUMBER OF STATES
NX_:=5$
%NUMBER OF INPUTS 
NU_:=0$
%NUMBER OF OUTPUTS
NY_:=1$

%MODEL  EQUATIONS 

C_:= {df(x1,t) = wedgeupsilon - betaupsilon*x4*x1/n- muupsilon*x1,
      df(x2,t) = betaupsilon*x4*x1/n - muupsilon*x2,
      df(x3,t) = -beta*x2*x3/n,
      df(x4,t) = beta*x2*x3/n - gamma*x4, 
   	df(x5,t) = gamma*x4, 
            y1 = x30-x3}$
FLAG_:=1$
daisy()$

%VALUES OF INITIAL CONDITIONS
ICK_:={x1=x10,x2=x20,x3=x30,x4=x40,x5=x50}$ 
ICUNK_:={}$
CONDINIZ()$
END$